//----------------------------------------------------------------------------//
// Multithreading
//----------------------------------------------------------------------------//

Задача:
	- Расширяемость на произвольное кол-во потоков.
	- Безопастная работа из главного потока, не требующая синхронизации

----------------
Каждая подсистема работает в своем потоке, в цикле.
Цикл (кадр) разделен на стадии.
Подсистеа может дожидаться нужной стадии и начинать работу.
Стадии делятся на две группы. В первой выполняется эффективная работа. Во второй выполняется синхронизация.
Цикл работа-синхронизация может выполняться несколько раз за кадр.

Работа с подсистемой может выполняться через очереди сообщений или через критическую секцию.
