<?xml version="1.0" encoding="UTF-8" ?>
<FileVersion>1</FileVersion>
<gDEBugger>
    <ProjectType>OpenGL</ProjectType>
    <ProjectExecutionTarget>Local Computer</ProjectExecutionTarget>
    <DebuggedApplication>
        <ApplicationPath>F:\Projects\GameEngine\Main\Bin\Debug (x86)\MySandbox.exe</ApplicationPath>
        <WorkingDirectory>F:\Projects\GameEngine\Main\Bin\Debug (x86)</WorkingDirectory>
        <ApplicationArguments>gDEBuggerEmptyString</ApplicationArguments>
        <ApplicationEnvironmentVariables></ApplicationEnvironmentVariables>
        <CallsHistoryLogFile>C:\Users\Zakhar\AppData\Local\Temp</CallsHistoryLogFile>
        <InterceptionMethod>0</InterceptionMethod>
        <LastBreakpointsFile>gDEBuggerEmptyString</LastBreakpointsFile>
    </DebuggedApplication>
    <FrameTerminators>
        <glFlush>false</glFlush>
        <SwapBuffers>true</SwapBuffers>
        <glFinish>false</glFinish>
        <SwapLayerBuffers>false</SwapLayerBuffers>
        <glClear>false</glClear>
        <MakeCurrent>false</MakeCurrent>
        <glFrameTerminatorGREMEDY>true</glFrameTerminatorGREMEDY>
        <cl_gremedy_computation_frame>false</cl_gremedy_computation_frame>
        <clFlush>false</clFlush>
        <clFinish>false</clFinish>
        <clWaitForEvents>false</clWaitForEvents>
    </FrameTerminators>
    <InteractiveToolbar>
        <InteractiveMode>0</InteractiveMode>
    </InteractiveToolbar>
    <NVGLExpert>
        <GLExpertIntegrationEnabled>false</GLExpertIntegrationEnabled>
        <GLExpertBreakOnReports>false</GLExpertBreakOnReports>
        <GLExpertReportMask>4294967295</GLExpertReportMask>
        <GLExpertDetailMask>4294967295</GLExpertDetailMask>
    </NVGLExpert>
    <GLDebugOutput>
        <GLDebugOutputLoggingEnabled>true</GLDebugOutputLoggingEnabled>
        <GLDebugOutputBreakOnReports>true</GLDebugOutputBreakOnReports>
        <GLDebugOutputMessagesMask>255</GLDebugOutputMessagesMask>
        <GLDebugOutputSeverity>0</GLDebugOutputSeverity>
    </GLDebugOutput>
    <InitializeDirectDrawLibrary>false</InitializeDirectDrawLibrary>
    <PerformanceCountersDisplayedContexts>
        <Context>4</Context>
    </PerformanceCountersDisplayedContexts>
    <PerformanceCountersDisplayedQueues />
    <PerformanceCounters>
        <Counter>
            <CounterName>CPUs Average Utilization</CounterName>
            <CounterWidth>1</CounterWidth>
            <CounterColor>Green 1</CounterColor>
            <CounterScale>1</CounterScale>
            <CounterViews>Graph and Dashboard</CounterViews>
            <CounterType>OS Native</CounterType>
        </Counter>
        <Counter>
            <CounterName>OGL calls/frame: GL Context 4</CounterName>
            <CounterWidth>1</CounterWidth>
            <CounterColor>Red 3</CounterColor>
            <CounterScale>Auto scale</CounterScale>
            <CounterViews>Graph and Dashboard</CounterViews>
            <CounterType>gDEBugger</CounterType>
        </Counter>
        <Counter>
            <CounterName>Frames/sec: GL Context 4</CounterName>
            <CounterWidth>1</CounterWidth>
            <CounterColor>Red 4</CounterColor>
            <CounterScale>1</CounterScale>
            <CounterViews>Graph and Dashboard</CounterViews>
            <CounterType>gDEBugger</CounterType>
        </Counter>
        <Counter>
            <CounterName>Vertices/frame: GL Context 4</CounterName>
            <CounterWidth>1</CounterWidth>
            <CounterColor>Red 1</CounterColor>
            <CounterScale>Auto scale</CounterScale>
            <CounterViews>Graph and Dashboard</CounterViews>
            <CounterType>gDEBugger</CounterType>
        </Counter>
        <Counter>
            <CounterName>Primitives/frame: GL Context 4</CounterName>
            <CounterWidth>1</CounterWidth>
            <CounterColor>Red 2</CounterColor>
            <CounterScale>Auto scale</CounterScale>
            <CounterViews>Graph and Dashboard</CounterViews>
            <CounterType>gDEBugger</CounterType>
        </Counter>
        <Counter>
            <CounterName>CPU 0 User Mode Utilization</CounterName>
            <CounterWidth>1</CounterWidth>
            <CounterColor>Green 2</CounterColor>
            <CounterScale>1</CounterScale>
            <CounterViews>Graph and Dashboard</CounterViews>
            <CounterType>OS Native</CounterType>
        </Counter>
        <Counter>
            <CounterName>CPU 1 User Mode Utilization</CounterName>
            <CounterWidth>1</CounterWidth>
            <CounterColor>Green 3</CounterColor>
            <CounterScale>1</CounterScale>
            <CounterViews>Graph and Dashboard</CounterViews>
            <CounterType>OS Native</CounterType>
        </Counter>
        <Counter>
            <CounterName>Drivers Virtual Memory (Bytes)</CounterName>
            <CounterWidth>1</CounterWidth>
            <CounterColor>Green 4</CounterColor>
            <CounterScale>1/1,048,576 (MB)</CounterScale>
            <CounterViews>Graph and Dashboard</CounterViews>
            <CounterType>OS Native</CounterType>
        </Counter>
    </PerformanceCounters>
    <IgnoredMessagesIDS>
        <MessageID>1</MessageID>
    </IgnoredMessagesIDS>
</gDEBugger>
