Цели прототипа:
	1. Разработка многопоточного рендерера
	2. Проверка эффективности (MT vs ST)
	3. Реализация Direct3D11
	4. Реализация Direct3D12 [low priority]
	5. Реализация OpenGL (4.5 + nv_command_list + *bindless*) [low priority]
	6. Разработка системы материалов
	8. Компонентная система сцены
	9. Асинхронное взаимодействие физики и анимации
	10. Внедрение скриптов (Squirrel)
	11. Создание бенчмарка(тестовой сцены) для замеров производительности
	12. Разработка простого редактора (импорт ресурсов, редактор объектов и сцен)

Сроки:
	01/09/2015 - 01/01/2016 (3 месяца)

Дальнейшая разработка:
	При удовлетворительных результатах, прототип будет интегрирован в основной проект, с версией 0.9 rc0



/////////////////////////////////////////////////////////////////////////////////////////////////////

1. Доделать низкоуровневую систему рендеринга (без списков команд, уровень SM 4.0)
2. Реализовать сцену и основные узлы сцены
3. Реализовать простой однопоточный рендеринг сцены	(простой материал, без аппаратного отсечения)

/////////////////////////////////////////////////////////////////////////////////////////////////////

*dbvt
*entity/scene/actor/component
*система рендеринга
	- формат вершины
	- буфер	(запись/чтение/синхронизация)
	- шейдер (компиляция/передача параметров)
	- состояния ()
